 sftpusername = INT017
 sftpassword = dh}hitca
 sftphost = sftp.biscuits.com
 sftport = 22
 remotedirectory = /files/Payslips/
 host =mail.petcom.com.ng
 port =995
 emailuserName =apf-payslip@petcom.com.ng
 password =1Development2@
